spring.datasource.url = jdbc:mysql://localhost/bd_rest
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibesnate.format_sql = true
